# Database connection string
DB_CONNECTION_STRING="****"

# JWT configuration
JWT_ISSUER=****
JWT_AUDIENCE=****
JWT_KEY=****
JWT_EXPIRY=****

# Token 
AUTH_TOKEN_NAME=****


# CSRF Info
ANTIFORGERY_SECRET_KEY="****"
APP_NAME="****"
CSRF_HEADER_NAME="****"
CSRF_COOKIE_NAME="****"
